s3fs/extension/_locales/en/messages.json (before)
{
  "extName": {
    "message": "Amazon S3 File System",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Access the contents of an S3 bucket directly from the Files app.",
    "description": "Extension description."
  },
  "mountAttempt": {
    "message": "Attempting to mount bucket with given credentials...",
    "description": "Popup notifcation that informs the user that the system is attempting to mount a new instance with the credentials they provided."
  },
  "mountSuccess": {
    "message": "Mounted successfully.",
    "description": "Popup notifcation that informs the user that the system successfully mounted a new instance with the credentials they provided."
  },
  "mountFail": {
    "message": "Failed to mount with given credentials.",
    "description": "Popup notifcation that informs the user that the system failed to mount a new instance with the credentials they provided."
  },
  "bucketName": {
    "message": "Bucket name",
    "description": "Placeholder for a text field that informs the user that they should enter the name of the bucket."
  },
  "bucketRegion": {
    "message": "Bucket region",
    "description": "Placeholder for a text field that informs the user that they should enter the region of the bucket."
  },
  "accessKey": {
    "message": "IAM user access key ID",
    "description": "Placeholder for a text field that informs the user that they should enter an Amazon IAM user access key ID."
  },
  "secretKey": {
    "message": "IAM user secret access key",
    "description": "Placeholder for a text field that informs the user that they should enter an Amazon IAM user secret access key."
  },
  "mountHeader": {
    "message": "Mount a new Amazon S3 bucket",
    "description": "Header describing the bucket mount form."
  },
  "mount": {
    "message": "Mount",
    "description": "Label for a button that triggers the mount action."
  },
  "invalidBucket": {
    "message": "Bucket name is invalid.",
    "description": "Error message shown when the user enters an invalid bucket name."
  },
  "invalidRegion": {
    "message": "Bucket region is invalid.",
    "description": "Error message shown when the user enters an invalid bucket region."
  },
  "invalidAccess": {
    "message": "Warning: Access key ID is invalid. You may not be able to access your bucket.",
    "description": "Warning message shown when the user enters an invalid access key."
  },
  "invalidSecret": {
    "message": "Warning: Secret access key is invalid. You may not be able to access your bucket.",
    "description": "Warning message shown when the user enters an invalid secret key."
  }
}

s3fs/extension/_locales/en/messages.json (after)
{
  "extName": {
    "message": "Amazon S3 File System",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Access the contents of an S3 bucket directly from the Files app.",
    "description": "Extension description."
  },
  "mountAttempt": {
    "message": "Attempting to mount bucket with given credentials...",
    "description": "Popup notifcation that informs the user that the system is attempting to mount a new instance with the credentials they provided."
  },
  "mountSuccess": {
    "message": "Mounted successfully.",
    "description": "Popup notifcation that informs the user that the system successfully mounted a new instance with the credentials they provided."
  },
  "mountFail": {
    "message": "Failed to mount with given credentials.",
    "description": "Popup notifcation that informs the user that the system failed to mount a new instance with the credentials they provided."
  },
  "bucketName": {
    "message": "Bucket name",
    "description": "Placeholder for a text field that informs the user that they should enter the name of the bucket."
  },
  "bucketRegion": {
    "message": "Bucket region",
    "description": "Placeholder for a text field that informs the user that they should enter the region of the bucket."
  },
  "accessKey": {
    "message": "IAM user access key ID",
    "description": "Placeholder for a text field that informs the user that they should enter an Amazon IAM user access key ID."
  },
  "secretKey": {
    "message": "IAM user secret access key",
    "description": "Placeholder for a text field that informs the user that they should enter an Amazon IAM user secret access key."
  },
  "mountHeader": {
    "message": "Mount a new Amazon S3 bucket",
    "description": "Header describing the bucket mount form."
  },
  "mount": {
    "message": "Mount",
    "description": "Label for a button that triggers the mount action."
  },
  "invalidBucket": {
    "message": "Bucket name is invalid.",
    "description": "Error message shown when the user enters an invalid bucket name."
  },
  "invalidRegion": {
    "message": "No region selected.",
    "description": "Error message shown when the user attempts to submit the form before selecting a region."
  },
  "invalidAccess": {
    "message": "Warning: Access key ID is invalid. You may not be able to access your bucket.",
    "description": "Warning message shown when the user enters an invalid access key."
  },
  "invalidSecret": {
    "message": "Warning: Secret access key is invalid. You may not be able to access your bucket.",
    "description": "Warning message shown when the user enters an invalid secret key."
  }
}

s3fs/extension/_locales/en/messages.json (diff)
@@ -48,8 +48,8 @@
     "description": "Error message shown when the user enters an invalid bucket name."
   },
   "invalidRegion": {
-    "message": "Bucket region is invalid.",
-    "description": "Error message shown when the user enters an invalid bucket region."
+    "message": "No region selected.",
+    "description": "Error message shown when the user attempts to submit the form before selecting a region."
   },
   "invalidAccess": {
     "message": "Warning: Access key ID is invalid. You may not be able to access your bucket.",
