webdavfs/extension/_locales/en/messages.json (before)
{
  "extName": {
    "message": "WebDAV File System",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Access a WebDAV server directly from the Files app.",
    "description": "Extension description."
  },
  "mountAttempt": {
    "message": "Attempting to mount instance with given credentials...",
    "description": "Popup notifcation that informs the user that the system is attempting to mount a new instance with the credentials they provided."
  },
  "mountSuccess": {
    "message": "Mounted successfully.",
    "description": "Popup notifcation that informs the user that the system successfully mounted a new instance with the credentials they provided."
  },
  "mountFail": {
    "message": "Failed to mount with given credentials.",
    "description": "Popup notifcation that informs the user that the system failed to mount a new instance with the credentials they provided."
  },
  "url": {
    "message": "Server URL",
    "description": "Placeholder for a text field that informs the user that they should enter the URL of the WebDAV server."
  },
  "mountHeader": {
    "message": "Mount a new WevDAV server",
    "description": "Header describing the server mount form."
  },
  "mount": {
    "message": "Mount",
    "description": "Label for a button that triggers the mount action."
  },
  "invalidURLTitle": {
    "message": "Invalid URL",
    "description": "Title of a notification to be displayed if the user enters an invalid server URL."
  },
  "invalidURLMessage": {
    "message": "The URL you entered for the WebDAV server is invalid",
    "description": "Message body of a notification to be displayed if the user enters an invalid server URL."
  }
}

webdavfs/extension/_locales/en/messages.json (after)
{
  "extName": {
    "message": "WebDAV File System",
    "description": "Extension name."
  },
  "extDescription": {
    "message": "Access a WebDAV server directly from the Files app.",
    "description": "Extension description."
  },
  "mountAttempt": {
    "message": "Attempting to mount instance with given credentials...",
    "description": "Popup notifcation that informs the user that the system is attempting to mount a new instance with the credentials they provided."
  },
  "mountSuccess": {
    "message": "Mounted successfully.",
    "description": "Popup notifcation that informs the user that the system successfully mounted a new instance with the credentials they provided."
  },
  "mountFail": {
    "message": "Failed to mount with given credentials.",
    "description": "Popup notifcation that informs the user that the system failed to mount a new instance with the credentials they provided."
  },
  "url": {
    "message": "Server URL",
    "description": "Placeholder for a text field that informs the user that they should enter the URL of the WebDAV server."
  },
  "mountHeader": {
    "message": "Mount a new WevDAV server",
    "description": "Header describing the server mount form."
  },
  "mount": {
    "message": "Mount",
    "description": "Label for a button that triggers the mount action."
  },
  "invalidURL": {
    "message": "The URL you entered for the WebDAV server is invalid.",
    "description": "Message body of a notification to be displayed if the user enters an invalid server URL."
  }
}

webdavfs/extension/_locales/en/messages.json (diff)
@@ -31,12 +31,8 @@
     "message": "Mount",
     "description": "Label for a button that triggers the mount action."
   },
-  "invalidURLTitle": {
-    "message": "Invalid URL",
-    "description": "Title of a notification to be displayed if the user enters an invalid server URL."
-  },
-  "invalidURLMessage": {
-    "message": "The URL you entered for the WebDAV server is invalid",
+  "invalidURL": {
+    "message": "The URL you entered for the WebDAV server is invalid.",
     "description": "Message body of a notification to be displayed if the user enters an invalid server URL."
   }
 }
